Manifest-Version: 1.0
Main-Class: com.cinema.Cinema.CinemaApplication
Class-Path: spring-security-web-5.7.7.jar spring-data-commons-2.7.8.jar 
 spring-boot-starter-tomcat-2.7.9.jar spring-context-5.3.25.jar log4j-ap
 i-2.17.2.jar spring-boot-starter-data-jpa-2.7.9.jar spring-boot-starter
 -security-2.7.9.jar spring-core-5.3.25.jar spring-boot-starter-mustache
 -2.7.9.jar jackson-annotations-2.13.5.jar spring-boot-autoconfigure-2.7
 .9.jar hibernate-commons-annotations-5.1.2.Final.jar jackson-module-par
 ameter-names-2.13.5.jar txw2-2.3.8.jar log4j-to-slf4j-2.17.2.jar spring
 -boot-starter-logging-2.7.9.jar mysql-connector-j-8.0.32.jar jakarta.an
 notation-api-1.3.5.jar jandex-2.4.2.Final.jar spring-boot-starter-aop-2
 .7.9.jar snakeyaml-1.30.jar jul-to-slf4j-1.7.36.jar jakarta.xml.bind-ap
 i-2.3.3.jar spring-aop-5.3.25.jar spring-boot-2.7.9.jar spring-expressi
 on-5.3.25.jar logback-core-1.2.11.jar antlr-2.7.7.jar jackson-datatype-
 jdk8-2.13.5.jar tomcat-embed-el-9.0.71.jar spring-tx-5.3.25.jar jakarta
 .transaction-api-1.3.3.jar spring-boot-starter-web-2.7.9.jar jakarta.pe
 rsistence-api-2.2.3.jar HikariCP-4.0.3.jar spring-security-crypto-5.7.7
 .jar spring-aspects-5.3.25.jar spring-boot-starter-2.7.9.jar spring-jcl
 -5.3.25.jar jackson-datatype-jsr310-2.13.5.jar spring-security-core-5.7
 .7.jar aspectjweaver-1.9.7.jar jakarta.activation-1.2.2.jar spring-web-
 5.3.25.jar jboss-logging-3.4.3.Final.jar commons-lang3-3.12.0.jar jacks
 on-databind-2.13.5.jar slf4j-api-1.7.36.jar classmate-1.5.1.jar jmustac
 he-1.15.jar commons-text-1.9.jar jackson-core-2.13.5.jar jakarta.activa
 tion-api-1.2.2.jar istack-commons-runtime-3.0.12.jar spring-webmvc-5.3.
 25.jar tomcat-embed-websocket-9.0.71.jar spring-security-config-5.7.7.j
 ar spring-boot-starter-jdbc-2.7.9.jar spring-beans-5.3.25.jar logback-c
 lassic-1.2.11.jar spring-jdbc-5.3.25.jar jaxb-runtime-2.3.8.jar byte-bu
 ddy-1.12.23.jar tomcat-embed-core-9.0.71.jar lombok-1.18.26.jar spring-
 data-jpa-2.7.8.jar spring-boot-starter-json-2.7.9.jar spring-orm-5.3.25
 .jar hibernate-core-5.6.15.Final.jar

