Manifest-Version: 1.0
Main-Class: com.cinema.Cinema.CinemaApplication
Class-Path: istack-commons-runtime-3.0.12.jar spring-expression-5.3.25.j
 ar log4j-to-slf4j-2.17.2.jar spring-boot-starter-web-2.7.9.jar spring-w
 ebmvc-5.3.25.jar spring-boot-starter-jdbc-2.7.9.jar spring-security-cry
 pto-5.7.7.jar logback-core-1.2.11.jar commons-lang3-3.12.0.jar jandex-2
 .4.2.Final.jar spring-data-commons-2.7.8.jar spring-security-config-5.7
 .7.jar spring-boot-starter-data-jpa-2.7.9.jar jackson-databind-2.13.5.j
 ar spring-boot-starter-logging-2.7.9.jar jboss-logging-3.4.3.Final.jar 
 txw2-2.3.8.jar spring-boot-starter-2.7.9.jar jackson-annotations-2.13.5
 .jar spring-beans-5.3.25.jar commons-text-1.9.jar spring-core-5.3.25.ja
 r HikariCP-4.0.3.jar snakeyaml-1.30.jar aspectjweaver-1.9.7.jar spring-
 security-core-5.7.7.jar slf4j-api-1.7.36.jar tomcat-embed-el-9.0.71.jar
  jul-to-slf4j-1.7.36.jar spring-aop-5.3.25.jar spring-boot-2.7.9.jar hi
 bernate-core-5.6.15.Final.jar jaxb-runtime-2.3.8.jar jackson-datatype-j
 dk8-2.13.5.jar jakarta.annotation-api-1.3.5.jar mysql-connector-j-8.0.3
 2.jar tomcat-embed-websocket-9.0.71.jar jakarta.persistence-api-2.2.3.j
 ar tomcat-embed-core-9.0.71.jar spring-aspects-5.3.25.jar jackson-datat
 ype-jsr310-2.13.5.jar spring-boot-starter-aop-2.7.9.jar logback-classic
 -1.2.11.jar antlr-2.7.7.jar spring-boot-starter-json-2.7.9.jar spring-b
 oot-starter-security-2.7.9.jar spring-boot-starter-tomcat-2.7.9.jar cla
 ssmate-1.5.1.jar spring-web-5.3.25.jar spring-jdbc-5.3.25.jar lombok-1.
 18.26.jar spring-orm-5.3.25.jar jakarta.activation-api-1.2.2.jar spring
 -context-5.3.25.jar jakarta.xml.bind-api-2.3.3.jar jakarta.transaction-
 api-1.3.3.jar spring-security-web-5.7.7.jar spring-data-jpa-2.7.8.jar s
 pring-tx-5.3.25.jar byte-buddy-1.12.23.jar jmustache-1.15.jar jakarta.a
 ctivation-1.2.2.jar spring-boot-autoconfigure-2.7.9.jar spring-boot-sta
 rter-mustache-2.7.9.jar jackson-core-2.13.5.jar jackson-module-paramete
 r-names-2.13.5.jar log4j-api-2.17.2.jar spring-jcl-5.3.25.jar hibernate
 -commons-annotations-5.1.2.Final.jar

